{
  "mcpServers": {
    "superpage-backend": {
      "type": "http",
      "url": "http://localhost:2337/mcp/universal"
    },
    "superpage-payment": {
      "type": "http",
      "url": "http://localhost:3337/mcp"
    }
  }
}